{
    "name": "runalyze/glossary",
    "description": "provides the glossary for runalyze",
    "license": "MIT",
    "keywords": ["runalyze", "symfony3"],
    "require": {
      "php": ">=7.4"
    },
    "authors": [
        {
            "name": "RUNALYZE Team",
            "email": "mail@runalyze.com",
            "homepage": "https://runalyze.com"
        }
    ],
    "require-dev": {
        "phpstan/phpstan-phpunit": "^2.0",
        "phpstan/phpstan-symfony": "^2.0",
        "phpunit/phpunit": "^8.5",
        "rector/rector": "^2.6",
        "symplify/config-transformer": "^12.5",
        "symplify/easy-coding-standard": "^13.2"
    },
    "autoload": {
        "psr-4": { "Runalyze\\Bundle\\GlossaryBundle\\": "" }
    }
}
